<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fundación Ayudemos a Pepe</title>
    <link rel="stylesheet" href="taller.css">
    <!-- Agrego las fuentes personalizadas -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">

    <script type="text/javascript" src="scripts.js"></script>

</head>
<body>
    <!-- Requerimiento 3: Menú desplegable -->
        <!-- 3.1. Se crea un div que contendrá los elementos del menú-->   
            <div class="menu-desplegable">
                <!-- 3.2. Se crea una checkbox para que se despliegue el menú -->
                <input type="checkbox" id="menu">
                <label for="menu">Menú - Fundación "Ayudemos a Pepe"</label>
                <div class="contenido-menu">
                    <ul>
                        <li><a href="#"></a>¿Quiénes somos?</li>
                        <li><a href="#"></a>¿Qué hacemos?</li>
                        <li><a href="#"></a>El impacto</li>
                        <li><a href="#"></a>Aliados</li>
                        <li><a href="#"></a>Contacto</li>
                        </ul>
                    </div>
            </div>
                
    <!--  titulo1 -->
    <!-- Requerimiento 4: Mejorar diseño web -->
    <!-- 4.1. La primera imagen que ve el usuario es alusiva a la fundación -->
    <div class="portada">
        <div class="header">
            <h1>Ayudemos a Pepe</h1>
            <p>Fundación trabajando por amor</p>
        </div>

    </div>
    <!-- 4.2. También se mejorarán las secciones principales -->
    <div class="div1">
        <div class="header-qs">
            <h2>¿Quiénes somos?</h2> 
            <!-- <p>Ayudamos a Pepe para que sea una mejor persona:</p>
            <p>Le enseñamos a programar.</p>
            <p>También a pensar.</p> -->
        </div>
    </div>

    <div class="div2">
        <div class="header-g">
            <h2>Galería</h2>
        </div>
    </div>

    <!-- Requerimiento 1: Imágenes con efecto 3D -->
    <!-- 1.1. Se crearán unas tarjetas que contendrán las imágenes de la galería -->
    <div class="tarjeta">
        <!-- 1.2. La tarjeta tendrá un frente y un reverso que mostrará el efecto 3D -->
        <div class="frente"><img src="foto_bogota_ppal.jpg" alt="image"></div>
        <div class="reverso">
            <div class="detalles">
                <h2>Trabajamos en:  
                    <br>
                    <span>Bogotá</span>
                </h2>
            </div>
        </div>
    </div>
    

    <div class="div3">
        <h2>lo que tu puedes hacer</h2>
        <img src="img/bogota-museo-botero-escaleras-patio-y-corredores-640x400.jpg" alt="image">
        <img src="img/bogota-panoramica.jpg" alt="image">
        <img src="img/bogota.png" alt="image">
    </div>

    <!-- Requerimiento 2: Formulario de contacto -->
    <div class="contacto">
        <form name="formulario" method="GET">
            <!-- 2.2. Se incluyen los campos a enviar, con sus respectivas funciones de validación-->
            <input type="text" name="nombre" id="nombre" placeholder="Nombre"/>
            <br><br>

            <input type="text" name="apellido" id="apellido" placeholder="Apellido"/>
            <br><br>

            <input type="email" name="correo" id="correo" placeholder="Correo electrónico"/>
            <br><br>
    
            <input type="radio" name="personeria" id="personeria" value="Persona"/> Persona Natural
            <input type="radio" name="personeria" id="personeria" value="Empresa"/> Empresa
            <br><br>
    
            <input type="checkbox" name="terminos" id="terminos"/> Acepto el tratamiento que hará Pepe de mi información
            <br><br>
    
            <input type="submit" name="boton" id="boton" value="Enviar tus datos a Pepe"/>
        </form>
    </div>

    <!-- Requerimiento 5: Agregar aliados -->
    <div class="aliados">
        <h1>¿Quieres ser un aliado empresarial?</h1>
        <p>Llena la información del siguiente formulario:</p> 
        
        <!-- 5.4. Se crea el formulario que ubicará los datos en la nueva sección -->
        <form name="formularioAliados" method="GET">
            <!-- 5.1. Se crean los inputs a agregar -->
            <input type="text" name="nombreEmpresa" id="nombreEmpresa" placeholder="Nombre de tu Empresa"/>
            <br><br>

            <input type="submit" name="botonAgregar" id="botonAgregar" value="Agregar nuevo Aliado"/>

        </form>
        <!-- 5.2. Se crea el espacio donde se incluirán los aliados -->
        <section id="contenedor">
            <div id="aliados"></div>
        </section>
    </div>

        <!-- <form name="test">
            Usuario: <input type="text" name="username"/>
            Clave: <input type="password" name="password"/>
            <input type="submit" value="Enviar" name="" id="">
        </form> -->

    <script>
    
    // var formTest = document.getElementsByName("test");
    //    var x = formTest.elements[0].name;
    //    console.log(x);
    //    document.write(x);
    
    // Requerimiento 2: Formulario de contacto, aquí se valida
    (function(){
        // 2.1. Se toman los elementos a manipular en JS
        var formulario = document.getElementsByName("formulario")[0];
        var elementos = formulario.elements;
        var boton = document.getElementById("boton");

        // 2.2. Se incluyen los campos a enviar, con sus respectivas funciones de validación
        function validarNombre(e){
            if(formulario.nombre.value == 0){
                alert("Debes completar el campo Nombre, antes de enviar tus datos a Pepe.");
                e.preventDefault();
            }
        }

        function validarApellido(e){
            if(formulario.apellido.value == 0){
                alert("Debes completar el campo Apellido, antes de enviar tus datos a Pepe.");
                e.preventDefault();
            }
        }

        function validarCorreo(e){
            if(formulario.correo.value == 0){
                alert("Debes completar el campo Correo, antes de enviar tus datos a Pepe.");
                e.preventDefault();
            }
        }

        function validarRadio(e){
            if(formulario.personeria[0].checked == true || formulario.personeria[1].checked == true){
            } else {
                alert("Debes decirnos si eres una Persona o Empresa, Pepe quiere saberlo.");
                e.preventDefault();
            }
        }

        function validarTerminos(e){
            if(formulario.terminos.checked == false){
                alert("Debe aceptar los términos con que Pepe tratará tu información");
                e.preventDefault();
            }
        }

        // 2.3. Se valida que no se hayan enviado vacío ninguno de los campos
        var validar = function(e){
            validarNombre(e);
            validarApellido(e);
            validarCorreo(e);
            validarRadio(e);
            validarTerminos(e);
        };

        formulario.addEventListener("submit", validar);

    }())

    // Requerimiento 5: Agregar aliados

    // 5.5. La función auto-invocada será la que valide lo que venga del formularioAliados e incluya la información en el nuevo div
   
        var formulario = document.getElementsByName("formularioAliados")[0];
        var elementos = formulario.elements;
        var boton = document.getElementById("botonAgregar");

        function validarNombreEmpresa(e){
            if(formulario.nombreEmpresa.value == 0){
                alert("No puedes agregar un nuevo aliado sin decir el nombre de la empresa.");
                e.preventDefault();
            } else {
                // 5.2. Se crea el espacio donde se incluirán los aliados y la función en JS que los agregará
                // Creo un nuevo div
                var nuevoDiv = document.createElement("div");
                // Buscamos el padre de los elementos por medio del ID, en este caso
                var padre = document.getElementById("contenedor");
                // Creamos una variable de referencia para poder insertar nuestro nuevo elemento
                var ref = document.getElementById("aliados");
                // Agregamos el elemento en la posición que deseamos de acuerdo a nuestra variable ref
                padre.insertBefore(nuevoDiv, ref);

                var elementoTexto = document.createElement("p");
                // Ahora crearé el nodo con texto
                var contenidoTextual = document.createTextNode("hola");
                // Agrego el elemento al nodo
                elementoTexto.appendChild(padre);
                // Meto el elementoTexto al div que deseo
            }
        }

        var validar = function(e){
            validarNombreEmpresa(e);
        };

        formulario.addEventListener("submit", validar);


    </script>
                 
</body>
</html>